* [33m338b1da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m 2017/02/10
* [33m8ba53e4[m 2017/02/10 done
* [33m8e65d55[m end!
* [33maf62a15[m ha
* [33m465b7b4[m test
* [33m2bc43a2[m removechoapp
* [33m4be2d67[m end of everything
* [33m28307c4[m chapter 10 07/02
* [33m243f9dd[m chapter 9 done 05/02/2017
* [33m4016204[m 0205-v9
* [33me036980[m chapter 8 05/02
* [33md191af3[m chapter 8 03/02
*   [33m9d65130[m merging stuff
[32m|[m[33m\[m  
[32m|[m * [33m948bc3f[m 02/02/2017 ver1
* [33m|[m [33mec843f1[m removing ignore files
* [33m|[m [33m5d5c807[m chapter 8 03/02/2017
* [33m|[m [33m68ff481[m chapter 8 03/02/2017
* [33m|[m [33m3458abf[m 02/02/2017
[33m|[m[33m/[m  
* [33m9976ca1[m direction fix ver3.3 27/01/2017
* [33m04e07ff[m direction fix ver2 27/01/2017
* [33mc47892a[m direction fix ver2 27/01/2017
* [33mbd8f9f9[m direction fix 27/01/2017
* [33m498a9ba[m 26/01/2017
* [33mabb3e23[m 25/01/2017
* [33mbf0e7f6[m 24/01/2017
* [33mb739d06[m initial commit
*   [33m6e1af0c[m Merge pull request #1 from DaehwanCho/readme-edits
[34m|[m[35m\[m  
[34m|[m * [33m8de14de[m[33m ([m[1;31morigin/readme-edits[m[33m)[m Update README.md
[34m|[m[34m/[m  
* [33m6ecdc7b[m Initial commit
